<theme>
	<view
		id              = "main_view"
		left            = "0"
		top             = "0"
		width           = "820"
		height          = "504"
		titlebar        = "false"
		title           = "WMS_Dota"
		backgroundColor = "none" >
		<subview
			backgroundImage="main.png" >

			<!-- song title -->
			<text
				top             = "15"
				left            = "10"
				width           = "500"
				height          = "45"
				backgroundColor = "none"
				foregroundColor = "#A2C17C"
				fontSize        = "30"
				fontStyle       = "bold"
				fontFace        = "arial narrow,arial,tahoma,verdana"
				scrolling       = "true"
				scrollingAmount = "1"
				justification   = "left"
				scrollingDelay  = "50"
				value           = "wmpprop:player.status"
				zindex          = "2"
			/>

			<!-- play time -->
			<text 
				id              = "time"
				left            = "600"
				top             = "40"
				width           = "100"
				fontSize        = "20"
				scrolling       = "false"
				scrollingAmount = ""
				scrollingDelay  = "10"
				fontSmoothing   = "true"
				foregroundColor = "#A2C17C"
				fontStyle       = "bold"
				justification   = "center"
				value           = "wmpprop:player.controls.currentPositionString"
				fontFace        = "arial narrow,arial,tahoma,verdana"
				zindex          = "2"
			/>

			<!-- the playlist -->
			<playlist
				id                         = "myPlaylist"
				top                        = "100"
				left                       = "30"
				width                      = "450"
				height                     = "350"
				visible                    = "false"
				enabled                    = "true"
				dropDownVisible            = "false"
				columns                    = "Name;Duration"
				foregroundcolor            = "#7F7F7F"
				itemPlayingBackgroundColor = "#6B201B"
				zindex                     = "3"
			/>
		</subview>

	</view>

	<!-- current song name -->

</theme>