<theme>
	<view
		id              = "main_view"
		left            = "0"
		top             = "0"
		width           = "820"
		height          = "504"
		titlebar        = "false"
		title           = "WMS_Dota"
		backgroundColor = "none" >
		<subview
			backgroundImage="main.png" >
		</subview>
		<text
			top             = "10"
			left            = "10"
			width           = "250"
			height          = "30"
			backgroundColor = "none"
			foregroundColor = "#A2C17C"
			scrolling       = "true"
			justification   = "left"
			scrollingDelay  = "50"
			value           = "wmpprop:player.status"
		/>
	</view>

	<!-- current song name -->

</theme>