<theme>
	<view
		id              = "main_view"
		left            = "0"
		top             = "0"
		width           = "820"
		height          = "504"
		titlebar        = "false"
		title           = "WMS_Dota"
		backgroundColor = "none" >
		<subview
			backgroundImage="main.png" >

			<!-- song title -->
			<text
				top             = "10"
				left            = "10"
				width           = "250"
				height          = "30"
				backgroundColor = "none"
				foregroundColor = "#A2C17C"
				scrolling       = "true"
				scrollingAmount = "1"
				justification   = "left"
				scrollingDelay  = "50"
				value           = "wmpprop:player.status"
				zindex          = "2"
			/>

			<!-- play time -->
			<text 
				id              = "time"
				left            = "385"
				top             = "50"
				width           = "100"
				fontSize        = "20"
				scrolling       = "false"
				scrollingAmount = ""
				scrollingDelay  = "10"
				fontSmoothing   = "true"
				foregroundColor = "#A2C17C"
				fontStyle       = "bold"
				justification   = "center"
				value           = "wmpprop:player.controls.currentPositionString"
				fontFace        = "arial narrow,arial,tahoma,verdana"
			/>
		</subview>



<!-- 		<text id="time"
			left = "385"
			top = "50"
			width = "100"
			fontSize ="20"
			scrolling = "false"
			scrollingAmount =""
			scrollingDelay ="10"
			fontSmoothing = "true"
			foregroundColor = "#A2C17C"
			fontStyle = "bold"
			justification ="center"
			value="wmpprop:player.controls.currentPositionString"
			fontFace="arial narrow,arial,tahoma,verdana"
		/> -->
	</view>

	<!-- current song name -->

</theme>