<!-- mask notes:
  volume_down         = #00f771
  volume_up           = #fe9900
  play/pause          = #00fafa
  skip_right          = #008efc
  skip_left           = #fcf600
  shuffle             = #00f60a
  loop                = #ff2d83
  background_clipping = #ff4af4 -->
<theme>
	<view
		id              = "main_view"
		left            = "0"
		top             = "0"
		width           = "920"
		height          = "600"
		titlebar        = "false"
		title           = "WMS_Dota"
		backgroundColor = "none" >
		<subview
			backgroundImage = "main.png" 
			clippingColor   = "#ff4af4">

			<!-- song title -->
			<text
				top             = "15"
				left            = "80"
				width           = "570"
				height          = "45"
				backgroundColor = "none"
				foregroundColor = "#A2C17C"
				fontSize        = "20"
				fontStyle       = "bold"
				fontFace        = "arial narrow,arial,tahoma,verdana"
				scrolling       = "true"
				scrollingAmount = "1"
				justification   = "left"
				scrollingDelay  = "50"
				value           = "wmpprop:player.status"
				zindex          = "2"
			/>

			<!-- play time -->
			<text 
				id              = "time"
				left            = "770"
				top             = "40"
				width           = "100"
				fontSize        = "20"
				scrolling       = "false"
				scrollingAmount = ""
				scrollingDelay  = "10"
				fontSmoothing   = "true"
				foregroundColor = "#A2C17C"
				fontStyle       = "bold"
				justification   = "center"
				value           = "wmpprop:player.controls.currentPositionString"
				fontFace        = "arial narrow,arial,tahoma,verdana"
				zindex          = "2"
			/>

			<!-- the playlist -->
			<playlist
				id                         = "myPlaylist"
				top                        = "110"
				left                       = "140"
				width                      = "650"
				height                     = "310"
				visible                    = "true"
				enabled                    = "true"
				dropDownVisible            = "false"
				columns                    = "Name;Artist;Duration"
				foregroundColor            = "#7F7F7F"
				itemPlayingBackgroundColor = "#6B201B"
				BackgroundImage            = "list.png"
				zindex                     = "3"
			/>

			<!-- volume text -->
			<text
				id             = "volumeText"
				top            = "238"
				left           = "767"
				width          = "200"
				fontSize       = "40"
				justification  = "center"
				foregroundColor = "#A2C17C"
				value          = "wmpprop:player.settings.volume"
				zindex         = "3"
			/>

			<!-- play/pasue button -->
			<pausebutton
				visible = "wmpenabled:player.controls.pause"
				zindex  = "2"
				left    = "430"
				top     = "425"
				cursor  = "hand"
				image   = "play_pause_button.png"
			/>

			<button
				id           = "play"
				left         = "430"
				top          = "425"
				image        = "play_pause_button.png"
				mappingImage = "main_mask.png"
				mappingColor = "#00fafa"
				onclick      = "jscript:player.controls.play()"
				enabled      = "wmpenabled:player.controls.play()"
				cursor       = "hand"
			/>

		</subview>

	</view>

	<!-- current song name -->

</theme>