<!-- mask notes:
  volume_down         = #00f771
  volume_up           = #fe9900
  play/pause          = #00fafa
  skip_right          = #008efc
  skip_left           = #fcf600
  shuffle             = #00f60a
  loop                = #ff2d83
  background_clipping = #ff4af4 -->
<theme>
	<view
		id              = "main_view"
		left            = "0"
		top             = "0"
		width           = "920"
		height          = "600"
		titlebar        = "false"
		title           = "WMS_Dota"
		backgroundColor = "none" 
		scriptFile      = "player.js"
		onLoad          = "Init();"
	>
		<subview
			backgroundImage = "main.png" 
			clippingColor   = "#ff4af4">

			<!-- song title -->
			<text
				top             = "15"
				left            = "125"
				width           = "570"
				height          = "45"
				backgroundColor = "none"
				foregroundColor = "#A2C17C"
				fontSize        = "20"
				fontStyle       = "bold"
				fontFace        = "arial narrow,arial,tahoma,verdana"
				justification   = "left"
				value           = "wmpprop:player.status"
				zindex          = "2"
				scrolling       = "true"
				scrollingAmount = "1"
				scrollingDelay  = "18"
				fontSmoothing   = "true"

			/>

			<!-- play time -->
			<text 
				id              = "time"
				left            = "815"
				top             = "57"
				width           = "100"
				fontSize        = "20"
				scrolling       = "false"
				scrollingAmount = ""
				scrollingDelay  = "10"
				fontSmoothing   = "true"
				foregroundColor = "#A2C17C"
				fontStyle       = "bold"
				justification   = "center"
				value           = "wmpprop:player.controls.currentPositionString"
				fontFace        = "arial narrow,arial,tahoma,verdana"
				zindex          = "2"
			/>

			<!-- the playlist -->
			<playlist
				id                         = "myPlaylist"
				top                        = "110"
				left                       = "140"
				width                      = "650"
				height                     = "310"
				visible                    = "true"
				enabled                    = "true"
				dropDownVisible            = "false"
				columns                    = "Name;Artist;Duration"
				columnsVisible             = "false"
				foregroundColor            = "#7F7F7F"
				itemPlayingBackgroundColor = "#6B201B"
				BackgroundImage            = "list.png"
				zindex                     = "3"
			/>

			<!-- volume text -->
			<text
				id             = "volumeText"
				top            = "233"
				left           = "767"
				width          = "200"
				fontSize       = "40"
				justification  = "center"
				foregroundColor = "#A2C17C"
				value          = "wmpprop:player.settings.volume"
				zindex         = "3"
			/>

			<!-- play/pasue button -->
			<pausebutton
				visible = "wmpenabled:player.controls.pause"
				zindex  = "2"
				left    = "428"
				top     = "426"
				cursor  = "hand"
				image   = "play_pause_button.png"
			/>

			<button
				id           = "play"
				left         = "427"
				top          = "428"
				image        = "play_pause_button.png"
				mappingImage = "main_mask.png"
				mappingColor = "#00fafa"
				onclick      = "jscript:player.controls.play()"
				enabled      = "wmpenabled:player.controls.play()"
				cursor       = "hand"
			/>

			<!-- skip buttons -->
			<button
				id           = "pre"
				left         = "328"
				top          = "455"
				image        = "skip_left_button.png"
				mappingImage = "main_mask.png"
				mappingColor = "#fcf600"
				cursor       = "hand"
				onclick      = "jscript:player.controls.previous()"
				enabled      = "wmpenabled:player.controls.previous()"
				zindex       = "4"
			/>
			<button
				id           = "nxt"
				left         = "579"
				top          = "455"
				image        = "skip_right_button.png"
				mappingImage = "main_mask.png"
				mappingColor = "#fcf600"
				cursor       = "hand"
				onclick      = "jscript:player.controls.next()"
				enabled      = "wmpenabled:player.controls.next()"
				zindex       = "4"
			/>

			<!-- volume buttons -->
			<button
				id           = "up"
				left         = "832"
				top          = "116"
				image        = "volume_up_button.png"
				mappingImage = "main_mask.png"
				mappingColor = "#fe9900"
				cursor       = "hand"
				zindex       = "4"
				onclick      = "player.settings.volume = player.settings.volume + 5"
			/>
			<button
				id           = "down"
				left         = "832"
				top          = "338"
				image        = "volume_down_button.png"
				mappingImage = "main_mask.png"
				mappingColor = "#00f771"
				cursor       = "hand"
				zindex       = "4"
				onclick      = "player.settings.volume = player.settings.volume - 5"
			/>

			<!-- loop and shuffle buttons -->
			<button
				id           = "loop"
				left         = "65"
				top          = "414"
				image        = "loop_button.png"
				downImage    = "loop_button_alt.png"
				mappingImage = "main_mask.png"
				mappingColor = "#ff2d83"
				cursor       = "hand"
				zindex       = "4"
				onclick      = "player.settings.setMode('loop', down)"
				sticky       = "true"
			/>
			<button
				id           = "shufl"
				left         = "128"
				top          = "455"
				image        = "shuffle_button.png"
				downImage    = "shuffle_button_alt.png"
				mappingImage = "main_mask.png"
				mappingColor = "#00f60a"
				cursor       = "hand"
				zindex       = "4"
				onclick      = "player.settings.setMode('shuffle', down)"
				sticky       = "true"
			/>

			<!-- window buttons -->
			<button
				id      = "close"
				left    = "884"
				top     = "11"
				image   = "close.png"
				zindex  = "4"
				cursor  = "hand"
				onClick = "view.close();"
			/>
			<button
				id      = "mini"
				left    = "846"
				top     = "11"
				image   = "minimize.png"
				zindex  = "4"
				cursor  = "hand"
				onClick = "view.minimize()"
			/>

			<!-- seek slider -->
			<slider
				id              = "seek"
				top             = "60"
				left            = "125"
				width           = "685"
				height          = "25"
				backgroundImage = "progress_bottom.png"
				foregroundImage = "progress_top2.png"
				thumbImage      = "slider_thumb.png"
				enabled         = "wmpenabled:player.controls.seek"
				value           = "wmpprop:player.controls.currentposition"
            	ondragend           = "player.controls.currentposition=value;"
            	min                 = "0"
            	max                 = "wmpprop:player.currentmedia.duration"
            	horizontalAlignment = "stretch"
			/>

			<!-- mute button -->
			<button
				id        = "mute"
				left      = "840"
				top       = "430"
				image     = "mute.png"
				downImage = "mute_alt.png"
				cursor    = "hand"
				zindex    = "4"
				onclick   = "javascript:player.settings.mute=down;"
				down      = "wmpprop:player.settings.mute"
				sticky    = "true"
			/>

		</subview>

	</view>

	<!-- current song name -->

</theme>