<theme>
	<view
		id              = "main_view"
		left            = "0"
		top             = "0"
		width           = "920"
		height          = "600"
		titlebar        = "false"
		title           = "WMS_Dota"
		backgroundColor = "none" >
		<subview
			backgroundImage = "main.png" 
			clippingColor   = "#ff4af4">

			<!-- song title -->
			<text
				top             = "15"
				left            = "10"
				width           = "500"
				height          = "45"
				backgroundColor = "none"
				foregroundColor = "#A2C17C"
				fontSize        = "20"
				fontStyle       = "bold"
				fontFace        = "arial narrow,arial,tahoma,verdana"
				scrolling       = "true"
				scrollingAmount = "1"
				justification   = "left"
				scrollingDelay  = "50"
				value           = "wmpprop:player.status"
				zindex          = "2"
			/>

			<!-- play time -->
			<text 
				id              = "time"
				left            = "600"
				top             = "40"
				width           = "100"
				fontSize        = "20"
				scrolling       = "false"
				scrollingAmount = ""
				scrollingDelay  = "10"
				fontSmoothing   = "true"
				foregroundColor = "#A2C17C"
				fontStyle       = "bold"
				justification   = "center"
				value           = "wmpprop:player.controls.currentPositionString"
				fontFace        = "arial narrow,arial,tahoma,verdana"
				zindex          = "2"
			/>

			<!-- the playlist -->
			<playlist
				id                         = "myPlaylist"
				top                        = "100"
				left                       = "30"
				width                      = "450"
				height                     = "350"
				visible                    = "false"
				enabled                    = "true"
				dropDownVisible            = "false"
				columns                    = "Name;Duration"
				foregroundColor            = "#7F7F7F"
				itemPlayingBackgroundColor = "#6B201B"
				zindex                     = "3"
			/>

			<!-- pause button -->
<!-- 			<button
				id="pause"
				top="400"
				left="400"
				image="pause_button.png"
				hoverImage="pause_button.png"
				mappingImage="pause_button.png"
				mappingColor="#FF3399"
				onClick="player.controls.pause()"
			/> -->

			<!-- volume text -->
			<text
				id             = "volumeText"
				top            = "245"
				left           = "760"
				width          = "200"
				fontSize       = "30"
				justification  = "center"
				forgroundColor = "#345DE5"
				value          = "wmpprop:player.settings.volume"
				zindex         = "3"
			/>
		</subview>

	</view>

	<!-- current song name -->

</theme>